#!/usr/bin/bash

sample=$1
normal=$2
tumour=$3
pathdir=$4

rm -f $pathdir/$sample/$normal/bwa.PolyA.txt
rm -f $pathdir/$sample/$normal/bwa.TEs.txt
rm -f $pathdir/$sample/$normal/clusters.PolyA.masymenos.txt
rm -f $pathdir/$sample/$normal/clusters_Alu_mas.txt
rm -f $pathdir/$sample/$normal/clusters_Alu_menos.txt
rm -f $pathdir/$sample/$normal/clusters_ERVK_mas.txt
rm -f $pathdir/$sample/$normal/clusters_ERVK_menos.txt
rm -f $pathdir/$sample/$normal/clusters_L1_mas.txt
rm -f $pathdir/$sample/$normal/clusters_L1_menos.txt
rm -f $pathdir/$sample/$normal/clusters_SVA_mas.txt
rm -f $pathdir/$sample/$normal/clusters_SVA_menos.txt
rm -f $pathdir/$sample/$normal/clusters_mas.4C.txt
rm -f $pathdir/$sample/$normal/clusters_mas.td.4C.txt
rm -f $pathdir/$sample/$normal/clusters_menos.4C.txt
rm -f $pathdir/$sample/$normal/clusters_menos.td.4C.txt
rm -f $pathdir/$sample/$normal/masked3_masymenos.PolyA.txt
rm -f $pathdir/$sample/$normal/masked3_masymenos.txt
rm -f $pathdir/$sample/$normal/masked3_masymenos_Alu.txt
rm -f $pathdir/$sample/$normal/masked3_masymenos_nonAlu.txt
rm -f $pathdir/$sample/$normal/masked4_masymenos.PolyA.txt
rm -f $pathdir/$sample/$normal/masked4_masymenos.txt
rm -f $pathdir/$sample/$normal/masked4_masymenos_Alu.txt
rm -f $pathdir/$sample/$normal/masked4_masymenos_nonAlu.txt
rm -f $pathdir/$sample/$normal/masked5_masymenos.PolyA.txt
rm -f $pathdir/$sample/$normal/masked5_masymenos.txt
rm -f $pathdir/$sample/$normal/matches.txt
rm -f $pathdir/$sample/$normal/totalclusters_masymenos.sum.txt
rm -f $pathdir/$sample/$normal/totalclusters_masymenos.td.txt
rm -f $pathdir/$sample/$normal/totalclusters_masymenos.txt
rm -f $pathdir/$sample/$normal/totalread_chr_masymenos.txt
rm -f $pathdir/$sample/$normal/totalread_masymenos.txt
rm -f $pathdir/$sample/$normal/unmatches.txt
rm -f $pathdir/$sample/$sample.1111.*
rm -f $pathdir/$sample/$sample.allMGE4Candtdplusminus.txt
rm -f $pathdir/$sample/$tumour/$tumour.0x4.sum
rm -f $pathdir/$sample/$tumour/$tumour.0x8.sum
rm -f $pathdir/$sample/$tumour/$tumour.chr.sam
rm -f $pathdir/$sample/$tumour/$tumour.chrA.sam
rm -f $pathdir/$sample/$tumour/$tumour.chrB.sam
rm -f $pathdir/$sample/$tumour/$tumour.chrneg.sam
rm -f $pathdir/$sample/$tumour/$tumour.chrneg.td.sam
rm -f $pathdir/$sample/$tumour/$tumour.chrpos.sam
rm -f $pathdir/$sample/$tumour/$tumour.chrpos.td.sam
rm -f $pathdir/$sample/$tumour/$tumour.dis.abr.ok.1l.sam
rm -f $pathdir/$sample/$tumour/$tumour.dis.abr.ok.1l.td.ok.sam
rm -f $pathdir/$sample/$tumour/$tumour.dis.abr.ok.1l.td.sam
rm -f $pathdir/$sample/$tumour/$tumour.dis.abr.ok.sam
rm -f $pathdir/$sample/$tumour/$tumour.dis.abr.sam
rm -f $pathdir/$sample/$tumour/$tumour.dis.sam
rm -f $pathdir/$sample/$tumour/$tumour.dis.sam_*
rm -f $pathdir/$sample/$tumour/$tumour.minus_reads.tr.fa
rm -f $pathdir/$sample/$tumour/$tumour.minus_reads.txt
rm -f $pathdir/$sample/$tumour/$tumour.plus_reads.tr.fa
rm -f $pathdir/$sample/$tumour/$tumour.plus_reads.txt
rm -f $pathdir/$sample/$tumour/$tumour.plusandminus_reads.tr.fa
rm -f $pathdir/$sample/$tumour/MASKEDreads_Alu_mas.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_Alu_menos.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_ERVK_mas.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_ERVK_menos.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_L1_mas.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_L1_menos.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_SVA_mas.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_SVA_menos.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_mas.PolyA.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_mas.ok.PolyA.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_mas.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_mas.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_menos.PolyA.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_menos.ok.PolyA.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_menos.ok.txt
rm -f $pathdir/$sample/$tumour/MASKEDreads_menos.txt
rm -f $pathdir/$sample/$tumour/bwa.PolyA.txt
rm -f $pathdir/$sample/$tumour/bwa.TEs.txt
rm -f $pathdir/$sample/$tumour/clusters_Alu_mas.txt
rm -f $pathdir/$sample/$tumour/clusters_Alu_menos.txt
rm -f $pathdir/$sample/$tumour/clusters_ERVK_mas.txt
rm -f $pathdir/$sample/$tumour/clusters_ERVK_menos.txt
rm -f $pathdir/$sample/$tumour/clusters_L1_mas.txt
rm -f $pathdir/$sample/$tumour/clusters_L1_menos.txt
rm -f $pathdir/$sample/$tumour/clusters_SVA_mas.txt
rm -f $pathdir/$sample/$tumour/clusters_SVA_menos.txt
rm -f $pathdir/$sample/$tumour/clusters_mas.4C.txt
rm -f $pathdir/$sample/$tumour/clusters_mas.td.4C.txt
rm -f $pathdir/$sample/$tumour/clusters_menos.4C.txt
rm -f $pathdir/$sample/$tumour/clusters_menos.td.4C.txt
rm -f $pathdir/$sample/$tumour/masked3_masymenos.PolyA.txt
rm -f $pathdir/$sample/$tumour/masked3_masymenos.txt
rm -f $pathdir/$sample/$tumour/masked3_masymenos_Alu.txt
rm -f $pathdir/$sample/$tumour/masked3_masymenos_nonAlu.txt
rm -f $pathdir/$sample/$tumour/masked4_masymenos.PolyA.txt
rm -f $pathdir/$sample/$tumour/masked4_masymenos.txt
rm -f $pathdir/$sample/$tumour/masked4_masymenos.txt 
rm -f $pathdir/$sample/$tumour/masked4_masymenos_Alu.txt
rm -f $pathdir/$sample/$tumour/masked4_masymenos_nonAlu.txt
rm -f $pathdir/$sample/$tumour/masked5_masymenos.PolyA.txt
rm -f $pathdir/$sample/$tumour/masked5_masymenos.txt
rm -f $pathdir/$sample/$tumour/matches.txt
rm -f $pathdir/$sample/$sample.1111.*

rm -f $pathdir/tmp

# TEIBA
rm -f  $pathdir/$sample/clusters_path.tsv
rm -f  $pathdir/$sample/$sample.TraFiC.tsv
rm -rf $pathdir/$sample/SrcRegions
rm -f  $pathdir/$sample/targetReads.fasta
rm -rf $pathdir/$sample/Fasta
rm -rf $pathdir/$sample/Contigs
rm -f $pathdir/$sample/paths2bkpAnalysis.txt
rm -rf $pathdir/$sample/BkpAnalysis
rm -rf $pathdir/$sample/Annot
rm -rf $pathdir/$sample/Blat
